html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center; 
    font-size: 4rem; 
    background-color: rgba(178, 34, 51, 0.8); 
    border-bottom: 4px solid rgba(60, 59, 110, 0.8);
    margin-bottom: 2rem; 
}

#mainContainer {
    display: grid;
    grid-template-columns: 75% 25%;
    height: 80vh;
    z-index: 2;
}

#mapContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 59, 110, 0.8); 
    position: relative;
    z-index: 2;
}

#map {
    width: 1024px;
    height: 768px; 
    background: url("/US States Guessing Game/images/blank_states_img.gif") no-repeat center center;
    background-size: cover; /* ensures image fits without distorting */
    position: relative;
    border: 1px solid black;
}

#mapContainer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, white 5%, transparent 0); /* adjust star size and spacing */
    background-size: 80px 80px; /* increase star size */
    pointer-events: none; /* ensure clicks go through to map */
}

#infoBox {
    display: grid;
    grid-template-rows: 10% 90%;
    z-index: 2;
    background: repeating-linear-gradient( 
        rgba(178, 34, 51, 0.8), 
        rgba(178, 34, 51, 0.8) 40px, 
        white 40px, 
        white 80px
    )
}

#fyiBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#fyi {
    font-size: 3rem;
}

#weather{
    display: flex;
    justify-content: center;
}

.infoContent {
    font-size: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer {
    display: grid;
    position: relative;
    grid-template-columns: 37.5% 37.5% 25%;
    height: 20vh;
    z-index: 1;
    background: repeating-linear-gradient( 
        rgba(178, 34, 51, 0.8), 
        rgba(178, 34, 51, 0.8) 40px, 
        white 40px, 
        white 80px
    );
}

.guessGrid {
    display: grid;
    grid-template-columns: repeat(10, 1rem); 
    grid-template-rows: repeat(5, 1rem); 
    gap: 5px; 
}


.guessBox {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 100%; 
    height: 100%; 
    font-size: 2rem;
}

.guessArea, .giveUp, .guessCounter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

form #stateInput {
    font-size: 2rem; 
    padding: 10px; 
}

form #guessSubmit {
    font-size: 2rem; 
}

.giveUpButton {
    font-size: 1.7rem;
}
